
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
}


*, *:focus, *:hover {
  outline: none;
}

select {
  border: 0px none;
  border-radius: 0.001px; /* this value must be greater than 0, otherwise it won't work */
}


html {
  font-size: 62.5%;

  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-weight: 400;
  background-color: #000;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* REUSABLE COMPONENTS */

.primary-heading {
  font-family: "Nunito Sans";
  font-size: 4.8rem;
  color: #fff;
  line-height: 1.1;
  letter-spacing: 3.6px;
  margin-top: 8.4rem;
  font-size: 4.2rem;
  letter-spacing: 8px;
  margin-bottom: 4.8rem;
}

.section-primary {
  max-width: 140rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4.2rem 12rem;
  font-family: "nunito sans";
  color: white;
}

.btn button {
  border: solid 3px white;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 4px;
  padding: 1rem 4rem;
  background-color: #000;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}
.btn button:hover {
  font-size: 1.5rem;
  transition: all 0.3s;
}
/************************* ANIMATIONS ***********************/

/* NAVIGATION BAR */

header {
  width: 100vw;
  height: 8.4rem;
  position: fixed;
  background-color: #000;
  z-index: 10;
}

nav {
  max-width: 140rem;
  margin: 0 auto;
  padding: 2.4rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  font-family: Poppins;
  list-style: none;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  color: #a7a7a7;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 1.1;
  padding: 0.7rem 1.4rem;
  border: solid 2px transparent;
  border-radius: 0.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
}

.btn-cta:visited,
.btn-cta:link {
  background-color: white;
  color: #000;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: white;
  color: #000;
}
/***************** BURGER MENU *********************/

.burger {
  display: none;
  cursor: pointer;
  margin-right: 1rem;
}
.burger div {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  margin: 5px;
}

/***************** MAIN *********************/

main {
  width: 100vw;
}

/**************************** HOME ***************************/

.home {
  gap: 3.2rem;
  padding: 6.4rem;
}
.home h1 {
  font-family: "Nunito Sans";
  font-size: 4.8rem;
  color: #fff;
  line-height: 1.1;
  letter-spacing: 3.6px;
}
.home img {
  margin-top: 8.4rem;
  height: 25rem;
  border-radius: 50%;
}

.home-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 20rem;
}
.home-text p {
  color: #c0c0c0;
  font-size: 3.5rem;
  font-family: "rubik";
  line-height: 1.6;
  text-align: center;
  /* letter-spacing: 3px; */
  word-spacing: 4px;
}

/***************************** ABOUT ******************************/

.about p {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: justify;
  /* letter-spacing: 3px; */
  word-spacing: 4px;
  color: #b2b2b2;
}
.intro-long {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 2rem 6.4rem;
  gap: 6.4rem;

  margin-bottom: 4rem;
}
.five-skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #b2b2b2;
  list-style: disc #b2b2b2;
}
.five-skills h1 {
  margin-bottom: 2.4rem;
  font-size: 3.6rem;
  color: #fff;
}
.five-skills li {
  margin-bottom: 1.4rem;
  font-size: 2.4rem;
}

/***************************** PROJECTS ******************************/

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.2rem;
}
.project-card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2.4rem;
}
.project-card img {
  height: 14rem;
}
.project-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Nunito Sans";
}
.project-details h1 {
  margin-top: 0;

  color: #cccccc;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.project-details p {
  color: #b2b2b2;
  font-size: 1.5rem;
  font-weight: 600;
  /* letter-spacing: 1.2px; */
  text-align: start;
  line-height: 1.3;
  word-spacing: 4px;
  margin-bottom: 1.6rem;
}
.project-details button {
  background-color: #000;
  color: #b2b2b2;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  border: solid 2px #b2b2b2;
  border-radius: 0.5rem;
  cursor: pointer;
}

/************************************** CONTACT **************************/

.input-field {
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
label {
  display: block;
  color: white;
  font-size: 1.8rem;
  color: #a3a3a3;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 0.6rem;
}
input {
  width: 54rem;
  height: 4rem;
  padding: 1rem;
  font-size: 1.4rem;
  background-color: #000;
  border: solid 2px #d9d9d9;
  border-radius: 1rem;
  font-family: "Rubik";
  /* font-style: italic; */
  letter-spacing: 2px;
  color: white;
}

textarea {
  resize: none;
  background-color: #000;
  border: solid 2px #d9d9d9;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.4rem;
  font-family: "Rubik";
  letter-spacing: 2px;
  color: white;
  /* font-style: italic; */
}

footer {
  width: 100vw;
  background-color: #fff;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding: 3.2rem 8rem;
}
.footer-content p {
  text-align: center;
  color: #565656;
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.logo img {
  height: 8rem;
}
.footer-list ul {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.footer-list ul li a:visited,
.footer-list ul li a:link {
  font-family: "Nunito Sans";
  color: #7a7a7a;
  font-size: 1.8rem;
  letter-spacing: 4px;
  font-weight: bold;
}
.footer-list ul li a:hover,
.footer-list ul li a:active {
  color: #000;
}

/************************************** MODAL **************************/

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 90%;
  height: auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  /* padding: 2rem; */
  padding-top: 7.2rem;
  position: relative;
  border-radius: 1rem;
  margin: auto;
}
.close-modal {
  position: absolute;
  top: 1rem;
  right: 4rem;
  color: #000000;

  background-color: transparent;
  font-size: 4.8rem;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem;
  border: transparent solid 2px;
  transition: all 0.4s;
}
.close-modal:hover {
  color: #ec1c24;
  transform: scale(1.1);
}
.modal-gallery {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 3fr 1fr;
}
.featured {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured img {
  object-fit: cover;
  height: 50vh;
  max-width: 100%;
}
#slide-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumbnail {
  object-fit: cover;
  max-width: 6vw;
  max-height: 6vw;
  cursor: pointer;
  opacity: 0.7;
  margin: 0 5px;
  transition: all 0.3s;
  border-radius: 1rem;
  box-shadow: 1px 1px 0.5px 0.25px grey;
}

.active {
  opacity: 1;
  transform: scale(1.05);
}
.modal-details {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
}
.modal-details p {
  font-size: 2rem;
  line-height: 1.4;
  padding: 1.4rem;
  color: #000;
  /* letter-spacing: 3px; */
  font-weight: 600;
}
.skills {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.skills h1 {
  color: #000;
  font-weight: 700;
  font-size: 2vw;
  margin-bottom: 2rem;
}
.skill-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1.6vw;
  color: black;
}
.skill-item {
  padding: 0.7vw 2vw;
  font-size: 1.1vw;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.1;
  text-align: center;
  border-radius: 1.3vw;
  background-color: #ececec;
}

.hidden {
  display: none;
}
