* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 800px) {
  header {
    height: 6.4rem;
  }
  .main-nav-list {
    position: absolute;
    right: 0px;
    height: calc(100vh - 64px);
    top: 6.3rem;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  /* .main-nav-link {
    opacity: 1;
  } */
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateY(0%);
  }

  nav {
    padding: 1.6rem;
  }
  .home {
    gap: 2rem;
    padding: 4.8rem;
  }
  .home img {
    margin-top: 8rem;
    height: 18rem;
    border-radius: 50%;
  }
  .home h1 {
    font-size: 4rem;

    text-align: center;
  }
  .home-text {
    padding: 1.2rem;
  }
  .home-text p {
    font-size: 2.4rem;

    letter-spacing: 2.5px;
    word-spacing: 6px;
  }

  .about {
    padding: 2.4rem 6rem;
  }
  .about h1 {
    margin-top: 8rem;
    font-size: 3.2rem;
    letter-spacing: 6px;
    margin-bottom: 4rem;
  }
  .about p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
  }
  .intro-long {
    grid-template-columns: 3fr 2fr;
    padding: 2rem 1rem;
    gap: 1rem;
  }
  .five-skills h1 {
    margin-bottom: 1.4rem;
    font-size: 2.6rem;
  }
  .five-skills li {
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
  }
  .btn button {
    border: solid 2px white;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 6px;
    word-spacing: 6px;
    padding: 0.7rem 2.2rem;

    border-radius: 0.7rem;
  }
  .btn button:hover {
    font-size: 1.1rem;
  }
  .projects {
    padding: 2.1rem 4rem;
  }
  .projects h1 {
    margin-top: 8rem;
    font-size: 3.2rem;
    letter-spacing: 6px;
    margin-bottom: 4rem;
  }
  .project-cards {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .project-card {
    gap: 1.2rem;
  }
  .project-card img {
    height: 14rem;
  }

  .project-details h1 {
    margin-top: 0;
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }
  .project-details p {
    font-size: 1rem;
    word-spacing: 3px;
    margin-bottom: 1.2rem;
  }
  .project-details button {
    font-size: 1rem;
    padding: 0.6rem 1.6rem;
    border-radius: 0.35rem;
  }
  .contact {
    padding: 2rem 4.8rem;
  }
  .contact h1 {
    margin-top: 8rem;
    font-size: 3.2rem;
    letter-spacing: 6px;
    margin-bottom: 4rem;
  }
  .input-field {
    margin-bottom: 1.8rem;
    gap: 0.5rem;
  }
  label {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  input {
    width: 35rem;
    height: 3rem;
    font-size: 1.2rem;
  }

  textarea {
    resize: none;
    font-size: 1.2rem;
  }

  .footer-content {
    gap: 1.2rem;
    padding: 1.5rem 4.8rem;
  }
  .footer-content p {
    font-size: 1.2rem;
  }
  .logo img {
    height: 5rem;
  }
  .footer-list ul {
    gap: 2.4rem;
  }
  .footer-list ul li a:visited,
  .footer-list ul li a:link {
    font-size: 1.4rem;
    letter-spacing: 3px;
  }

  .modal-content {
    width: 90%;
    height: auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    /* padding: 2rem; */
    padding-top: 7.2rem;
    position: relative;
    border-radius: 1rem;
    margin: auto;
  }

  .modal-gallery {
    height: 100%;

    gap: 3rem;
  }
  .featured {
    width: 100%;
    height: 100%;
  }
  .featured img {
    height: 32vh;
  }

  .thumbnail {
    max-width: 10vw;
    max-height: 10vw;
    margin: 0 7px;
    border-radius: 0.7rem;
  }

  .modal-details {
    height: 100%;
    grid-template-rows: auto auto;
  }

  .modal-details p {
    font-size: 1.5rem;
  }

  .skills h1 {
    font-size: 4vw;
    margin-bottom: 2rem;
  }
  .skill-items {
    gap: 2vw;
  }
  .skill-item {
    padding: 1.2vw 3.2vw;
    font-size: 1.8vw;
    border-radius: 1.8vw;
  }
}
@media screen and (max-width: 544px) {
  header {
    height: 6rem;
  }
  .main-nav-list {
    position: absolute;
    top: 0px;
    height: calc(100vh - 60px);
    top: 5.9rem;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  /* .main-nav-link {
    opacity: 1;
  } */
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateY(0%);
  }
  nav {
    padding: 1.6rem;
  }
  .home {
    gap: 1.6rem;
    padding: 2.4rem;
  }
  .home img {
    margin-top: 6rem;
    height: 18rem;
    border-radius: 50%;
  }
  .home h1 {
    font-size: 3rem;

    text-align: center;
  }
  .home-text {
    padding: 1rem;
  }
  .home-text p {
    font-size: 2rem;
    text-align: center;

    letter-spacing: 2px;
    word-spacing: 4px;
  }
  .about {
    padding: 1.8rem 2.4rem;
  }
  .about h1 {
    margin-top: 6rem;
    font-size: 2.4rem;
    letter-spacing: 4.8px;
    margin-bottom: 3rem;
  }
  .about p {
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: justify;
  }
  .intro-long {
    grid-template-columns: 1fr;
    padding: 1rem 1rem;
    gap: 1rem;
  }
  .five-skills {
    align-items: flex-start;
  }
  .five-skills h1 {
    margin-bottom: 1.4rem;
    font-size: 2.6rem;
  }
  .five-skills li {
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
  }

  .projects {
    padding: 2.1rem 2.4rem;
  }
  .projects h1 {
    margin-top: 6rem;
    font-size: 2.4rem;
    letter-spacing: 5px;
    margin-bottom: 3rem;
  }
  .project-cards {
    grid-template-columns: 1fr;
    gap: 4.2rem;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
  }
  .project-card img {
    height: 48vw;
  }
  .project-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: "Nunito Sans";
    justify-content: space-between;

  }
  .project-details h1 {
    margin-top: 0;
    color: #cccccc;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .project-details p {
    color: #b2b2b2;
    font-size: 1.4rem;
    font-weight: 600;
    /* letter-spacing: 3px; */
    line-height: 1.3;
    word-spacing: 4px;
    margin-bottom: 1.6rem;
  }
  .project-details button {
    background-color: #000;
    color: #b2b2b2;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: solid 2px #b2b2b2;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .contact {
    padding: 1.6rem 2.4rem;
  }
  .contact h1 {
    margin-top: 6rem;
    font-size: 2.4rem;
    letter-spacing: 5px;
    margin-bottom: 3rem;
  }
  .input-field {
    margin-bottom: 2.4rem;
  }
  label {
    font-size: 3.6vw;
    margin-bottom: 0.4rem;
  }
  input {
    width: 90vw;
    height: 12vw;
    border-radius: 2vw;
  }
  textarea {
    width: 90vw;
    height: 54vw;
    border-radius: 2vw;
  }

  .footer-content {
    gap: 1rem;
    padding: 1.2rem 3.6rem;
  }
  .footer-content p {
    font-size: 1.2rem;
  }
  .logo img {
    height: 4rem;
  }
  .footer-list ul {
    gap: 2rem;
  }
  .footer-list ul li a:visited,
  .footer-list ul li a:link {
    font-size: 0.8rem;
    letter-spacing: 3px;
  }
  .modal-content {
    width: 90%;
    height: auto;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    padding-bottom: 4.8rem;
  }
  .close-modal {
    position: absolute;
    top: 0.4rem;
    right: 1.7rem;
    font-size: 3.6rem;
  }

  .modal-gallery {
    height: 100%;
    gap: 0rem;
  }
  .featured {
    width: 100%;
    height: 100%;
  }
  .featured img {
    height: 25vh;
    max-width: 90%;
    object-fit: cover;
  }

  .thumbnail {
    max-width: 9.6vw;
    max-height: 9.6vw;
    margin: 0 5px;
    border-radius: 0.5vw;

    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.603);
  }

  .modal-details {
    height: 100%;
    grid-template-rows: auto auto;
  }

  .modal-details p {
    font-size: 1.5rem;
    color: #000;
    padding: 0;
  }
  .skills {
    padding: 0rem;
  }

  .skills h1 {
    font-size: 2.4vh;
    margin-bottom: 1.2rem;
    color: #000;
  }
  .skill-items {
    gap: 1.2vh;
    color: #000;
  }
  .skill-item {
    padding: 1.6vw 3.2vw;
    font-size: 2.4vw;
    border-radius: 2.4vw;
    color: #000;
  }
}
